<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

	<part id="general">
		<faq id="HowToReportABug">
			<question>
				I've found a bug, how do I report it?
			</question>
			<answer>
				<p>
					The best way is to open a bug report in the
					<a href="https://sourceforge.net/tracker/?group_id=47038&amp;atid=448266">sourceforge bug
					tracking database</a>.  Sending a bug report to the mailing list runs the risk that the
					bug may get lost.  Putting it in the bug database guarentees that it won't.  Please
					search the bug database to see if your bug hasn't already been reported before opening
					a new one.
				</p>
				<p>
					If you know how to fix the problem then patches are gratefully accepted.
				</p>
			</answer>
		</faq>


		<faq id="HowToRequestAFeature">
			<question>
				HtmlUnit doesn't support feature X.  How do I request this feature?
			</question>
			<answer>
				<p>
					The best way is to open a bug report in the
					<a href="https://sourceforge.net/tracker/?group_id=47038&amp;atid=448266">sourceforge bug
					tracking database</a>.  See the answer on bug reporting for why the database is preferred.
				</p>
				<p>
					If you're willing to write the feature yourself, you can always send us a patch.
				</p>
			</answer>
		</faq>


		<faq id="HowToSubmitAPatch">
			<question>
				How do I submit a patch?
			</question>
			<answer>
				Refer to <a href="submittingPatches.html">"How to submit a patch"</a>
			</answer>
		</faq>
		<faq>
			<question>
				I'm having problems with cookie support
			</question>
			<answer>
				Cookie support is actually implemented in
				<a href="http://jakarta.apache.org/commons/httpclient">commons-httpclient</a>, a project
				in active development.  The odds are pretty good that whatever cookie problems you're
				encountering have already been fixed so you might want to try a newer version of
				their jar file.  If that doesn't help then post something to the HtmlUnit mailing list.
			</answer>
		</faq>


		<faq id="RedirectionDiagnosticMessages">
			<question>
				I get error messages about redirection being disabled but I've turned it on
				<source>
26.02.2003 16:07:05 org.apache.commons.httpclient.HttpMethodBase   processRedirectResponse
INFO: Redirect requested but followRedirects is disabled
				</source>
			</question>
			<answer>
				<p>
					It's an annoyance that I haven't figured out how to fix yet.
				</p>
				<p>
					For a variety of reasons, I handle the redirection logic inside HtmlUnit rather than letting
					commons-httpclient handle it for me.  It's commons-httpclient that is displaying that message
					because I have explicitly disabled its redirection support.
				</p>
				<p>
					I'd like to filter out that warning message but haven't figured out a clean way of doing it.  A
					number of people have pointed out that it's easy to disable a message if you know which logger
					is being used.  The problem is that there isn't a way to disable the messages without knowing
					the logger in use.
				</p>
			</answer>
		</faq>
	</part>
</faqs>
