CAN_INHERIT_CSS_PROPERTY_VALUES
DIALOGWINDOW_REFERER
DISPLAYED_COLLAPSE
EVENT_DOM_CONTENT_LOADED
EVENT_INPUT
FORM_SUBMISSION_URL_END_WITH_QUESTIONMARK
HTMLINPUT_DEFAULT_IS_CHECKED
JS_FRAME_RESOLVE_URL_WITH_PARENT_WINDOW
PROTOCOL_DATA
STYLESHEET_HREF_EXPANDURL
STYLESHEET_HREF_STYLE_NULL
