<?xml version="1.0"?>
<!--
 This is a configuration file for the ant build tool
 http://jakarta.apache.org/ant/index.html
 $Revision$

 Authors:
    Mike Bowler
    David K. Taylor
-->

<project name="HtmlUnit" default="cleancompile" basedir=".">

<!--<property name="build.compiler" value="jikes" />-->
<property name="build.compiler.pedantic" value="true"/>
<property name="version" value="HtmlUnit-1.3.1-pre1" />

<property environment="env"/>
<property name="local-repository" value ="target/repository"/>
<property name="remote-repository" value="http://www.ibiblio.org/maven"/>

<path id="base.class.path">
    <pathelement path="target/classes"/>

    <fileset dir="${local-repository}/jars/">
        <include name="**/*.jar"/>
    </fileset>

    <!-- Required so that jikes can find the JDK classes on Mac OS/X -->
    <pathelement path="/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Classes/classes.jar"/>
    <pathelement path="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.1/Classes/classes.jar"/>
</path>

<path id="test.class.path">
    <pathelement path="target/test-classes"/>
</path>

<target name="maketarget" description="make target directories">
    <mkdir dir="target/classes"/>
    <mkdir dir="target/test-classes"/>
</target>

<target name="copyconfig" description="copy config files to target">
    <copy todir="target/classes">
        <fileset dir="src/java">
            <include name="**/JavaScriptConfiguration.xml"/>
            <include name="**/JavaScriptConfiguration.xsd"/>
        </fileset>
    </copy>
</target>

<target name="compile" description="compile" depends="maketarget,copyconfig">
    <javac srcdir="src/java" destdir="target/classes" debug="on" deprecation="off" 
            source="1.2" target="1.2">
        <classpath refid="base.class.path"/>
    </javac>
    <javac srcdir="src/test/java" destdir="target/test-classes" debug="on" deprecation="off" 
            source="1.2" target="1.2">
        <classpath refid="base.class.path"/>
        <classpath refid="test.class.path"/>
    </javac>
</target>
<target name="jar" description="Make a jar of HtmlUnit" depends="cleancompile,junit">
    <jar
        jarfile="target/HtmlUnit.jar"
        basedir="target/classes"
        excludes="**/test/*,**/*.java,build.xml,lib,**/package.html"
    />
    <jar
        jarfile="target/HtmlUnit-src.jar"
        basedir="src/java"
        includes="**/*.java"/>
</target>

<target name="cleancompile" description="clean compile">
     <delete quiet="true">
        <fileset dir="target/classes" includes="**/*.class"/>
        <fileset dir="target/test-classes" includes="**/*.class"/>
    </delete>
    <antcall target="compile"/>
</target>

<target name="clean" description="clean">
    <!-- Note that we can't just delete 'target' because this would then blow
         away the repository which is needed for the compile.  Instead we delete
         all the individual directories under target *except* for 'repository' -->
    <delete dir="target/classes" quiet="true"/>
    <delete dir="target/test-classes" quiet="true"/>

    <delete dir="build/${version}"/>
    <delete file="dist/projectdocs.zip"/>
    <delete file="dist/${version}.zip"/>
</target>

<target name="validate" description="Validate">
    <xmlvalidate
        failonerror="yes" lenient="no" warn="yes"
        file="src/java/com/gargoylesoftware/htmlunit/javascript/JavaScriptConfiguration.xml"
        classname="org.apache.xerces.parsers.SAXParser"
        classpath="dist/lib/xercesImpl.jar">

        <xmlcatalog>
            <entity
                publicId="JavaScriptConfiguration.xsd"
                location="src/java/com/gargoylesoftware/htmlunit/javascript/JavaScriptConfiguration.xsd"/>
        </xmlcatalog>
    </xmlvalidate>
</target>


<target name="junit" description="junit">
    <java fork="true" classname="junit.textui.TestRunner" dir="target/test-classes">
        <arg value="com.gargoylesoftware.htmlunit.MainTestSuite"/>
        <classpath refid="base.class.path"/>
        <classpath refid="test.class.path"/>
    </java>
</target>

<target name="junitui" description="junitui">
    <java fork="yes" classname="junit.swingui.TestRunner" dir="src/java">
        <arg value="com.gargoylesoftware.htmlunit.test.MainTestSuite"/>
        <classpath refid="base.class.path"/>
    </java>
</target>

<target name="jellytest" description="DO NOT RUN THIS TASK">
    <java fork="yes" classname="org.apache.commons.jelly.Jelly" dir=".">
        <classpath refid="base.class.path"/>
        <arg value="test.jelly"/>
    </java>
</target>

<target name="get-dependency">
    <mkdir dir="${local-repository}/jars/${type}/"/>
    <get usetimestamp="true"
        src="${remote-repository}/${project}/jars/${jarName}"
        dest="${local-repository}/jars/${type}/${jarName}"/>
</target>

<target name="initialize"
        description="Get a clean set of all needed jars"
        depends="clean-jars,get-jars"/>
<target name="clean-jars"
        description="Delete existing jars">
     <delete dir="${local-repository}/jars"/>
</target>
<target name="get-jars"
        description="Get all the required dependencies from a remote repository">
    
    <!-- required -->
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-httpclient"/>
        <param name="jarName" value="commons-httpclient-2.0.2.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="xerces"/>
        <param name="jarName" value="xercesImpl-2.6.2.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="xerces"/>
        <param name="jarName" value="xmlParserAPIs-2.2.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="nekohtml"/>
        <param name="jarName" value="nekohtml-0.9.4.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-logging"/>
        <param name="jarName" value="commons-logging-1.0.4.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="jaxen"/>
        <param name="jarName" value="jaxen-1.0-FCS-full.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="saxpath"/>
        <param name="jarName" value="saxpath-1.0-FCS.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-io"/>
        <param name="jarName" value="commons-io-1.0.jar"/>
    </antcall>    
    
    <!-- optional -->
    <antcall target="get-dependency">
        <param name="type" value="optional"/>
        <param name="project" value="rhino"/>
        <param name="jarName" value="rhino-1.5R4.1.jar"/>
    </antcall>
    
    <!-- test -->
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="junit"/>
        <param name="jarName" value="junit-3.8.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="junitperf"/>
        <param name="jarName" value="junitperf-1.8.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-tags-junit-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-tags-xml-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="gsbase"/>
        <param name="jarName" value="gsbase-2.0.jar"/>
    </antcall>
        
    <!-- jelly -->
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-1.0-beta-4.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-tags-log-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-jexl"/>
        <param name="jarName" value="commons-jexl-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-cli"/>
        <param name="jarName" value="commons-cli-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="dom4j"/>
        <param name="jarName" value="dom4j-1.5.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-collections"/>
        <param name="jarName" value="commons-collections-3.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-beanutils"/>
        <param name="jarName" value="commons-beanutils-1.7.0.jar"/>
    </antcall>
</target>

</project>
