<?xml version="1.0"?>
<!--
 This is a configuration file for the ant build tool
 http://jakarta.apache.org/ant/index.html
 $Revision$

 Authors:
    Mike Bowler
    David K. Taylor
    Brad Clarke
    Tony Graham
-->

<project name="HtmlUnit" default="jar" basedir=".">

<!--<property name="build.compiler" value="jikes" />-->
<property name="build.compiler.pedantic" value="true"/>

<property environment="env"/>
<property name="base.src.dir" value ="src/java"/>
<property name="test.src.dir" value ="src/test/java"/>
<property name="jars.dir" value ="ant-jars"/>
<property name="target.dir" value ="ant-target"/>
<property name="base.classes.dir" value ="${target.dir}/classes"/>
<property name="test.classes.dir" value ="${target.dir}/test-classes"/>
<property name="test.data.dir" location="${target.dir}/junit-data"/>
<property name="test.reports.dir" location="${target.dir}/junit-reports"/>

<property name="remote.repository" value="http://www.ibiblio.org/maven/"/>
<!-- Some mirrors you can substitute are listed here: 
    http://maven.apache.org/faq.html#ibiblio-mirrors
-->

<!-- Default proxy properties defining that... no proxy is used -->
<property name="proxy.host" value=""/>
<property name="proxy.port" value="80"/>
    
<path id="base.class.path">
    <pathelement path="${base.classes.dir}"/>

    <fileset dir="${jars.dir}">
        <include name="**/*.jar"/>
    </fileset>

    <!-- Required so that jikes can find the JDK classes on Mac OS/X -->
    <pathelement path="/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Classes/classes.jar"/>
    <pathelement path="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.1/Classes/classes.jar"/>
</path>

<path id="test.class.path">
    <path refid="base.class.path"/>
    <pathelement path="${test.classes.dir}"/>
</path>

<target name="maketarget" description="make target directories">
    <mkdir dir="${base.classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
</target>

<target name="compile" description="compile" depends="maketarget">
    <javac srcdir="${base.src.dir}" destdir="${base.classes.dir}" 
            debug="on" deprecation="off" 
            source="1.4" target="1.4" encoding="ISO-8859-1">
        <classpath refid="base.class.path"/>
    </javac>
    <copy todir="${base.classes.dir}">
        <fileset dir="${base.src.dir}">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>    
    <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" 
            debug="on" deprecation="off" 
            source="1.4" target="1.4" encoding="ISO-8859-1">
        <classpath refid="test.class.path"/>
    </javac>
    <copy todir="${test.classes.dir}">
        <fileset dir="${test.src.dir}">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>        
</target>
<target name="jar" description="Make a jar of HtmlUnit" depends="clean,compile,junit">
    <jar
        jarfile="${target.dir}/HtmlUnit.jar"
        basedir="${base.classes.dir}"
        excludes="**/test/*,**/*.java,build.xml,lib,**/package.html"
    />
    <jar
        jarfile="${target.dir}/HtmlUnit-src.jar"
        basedir="${base.src.dir}"
        includes="**/*.java"/>
</target>

<target name="clean" description="clean">
    <delete dir="${target.dir}" quiet="true"/>
</target>

<target name="validate" description="Validate JavaScript config file (currently broken)">
    <xmlvalidate
        failonerror="yes" lenient="no" warn="yes"
        file="${base.src.dir}/com/gargoylesoftware/htmlunit/javascript/JavaScriptConfiguration.xml"
        classname="org.apache.xerces.parsers.SAXParser"
        classpathref="base.class.path">

        <xmlcatalog>
            <entity
                publicId="JavaScriptConfiguration.xsd"
                location="${base.src.dir}/com/gargoylesoftware/htmlunit/javascript/JavaScriptConfiguration.xsd"/>
        </xmlcatalog>
    </xmlvalidate>
</target>

<target name="junit" description="junit">
    <delete dir="${test.data.dir}"/>
    <mkdir dir="${test.data.dir}"/>
        
    <junit fork="true" forkmode="perBatch" dir="${basedir}"
            errorProperty="test.failed" failureProperty="test.failed">
        <classpath refid="test.class.path"/>
        <formatter type="brief" usefile="false"/>
        <formatter type="xml"/>

        <batchtest todir="${test.data.dir}">
            <fileset dir="${test.classes.dir}">
                <include name="**/*Test.class"/>
                <exclude name="**/*$*.class"/>
            </fileset>
        </batchtest>        
    </junit>
    
    <delete dir="${test.reports.dir}"/> 
    <mkdir dir="${test.reports.dir}"/>
    <junitreport todir="${test.data.dir}" tofile="DeleteMe.xml">
        <fileset dir="${test.data.dir}">
            <include name="TEST-*.xml"/>
        </fileset>
        <report format="frames" todir="${test.reports.dir}/junit/"/>
    </junitreport>
    <delete file="${test.data.dir}/DeleteMe.xml" />    
    <echo>
**********************
JUnit results available here: ${test.reports.dir}/junit/index.html
**********************
    </echo>
    <fail if="test.failed">Tests have failed!!</fail>
</target>

<target name="get-dependency">
    <mkdir dir="${jars.dir}/${type}/"/>
    <get usetimestamp="true"
        src="${remote.repository}${project}/jars/${jarName}"
        dest="${jars.dir}/${type}/${jarName}"/>
</target>

<target name="initialize"
        description="Get a clean set of all needed jars"
        depends="clean-jars,get-jars"/>
<target name="clean-jars"
        description="Delete existing jars">
     <delete dir="${jars.dir}"/>
</target>
<target name="get-jars"
        description="Get all the required dependencies from a remote repository">
    
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>

    <!-- required -->
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-httpclient"/>
        <param name="jarName" value="commons-httpclient-3.0.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-codec"/>
        <param name="jarName" value="commons-codec-1.3.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="xerces"/>
        <param name="jarName" value="xercesImpl-2.6.2.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="xerces"/>
        <param name="jarName" value="xmlParserAPIs-2.6.2.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="nekohtml"/>
        <param name="jarName" value="nekohtml-0.9.5.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-logging"/>
        <param name="jarName" value="commons-logging-1.0.4.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="jaxen"/>
        <param name="jarName" value="jaxen-1.1-beta-8.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-io"/>
        <param name="jarName" value="commons-io-1.1.jar"/>
    </antcall>    
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-lang"/>
        <param name="jarName" value="commons-lang-2.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="commons-collections"/>
        <param name="jarName" value="commons-collections-3.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="required"/>
        <param name="project" value="rhino"/>
        <param name="jarName" value="js-1.6R2.jar"/>
    </antcall>
    
    <!-- test -->
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="junit"/>
        <param name="jarName" value="junit-3.8.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="junitperf"/>
        <param name="jarName" value="junitperf-1.8.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-tags-junit-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-tags-xml-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="gsbase"/>
        <param name="jarName" value="gsbase-2.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="jetty"/>
        <param name="jarName" value="org.mortbay.jetty-5.1.4.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="test"/>
        <param name="project" value="javax.servlet"/>
        <param name="jarName" value="servlet-api-2.4.jar"/>
    </antcall>
    
    <!-- jelly -->
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-jelly"/>
        <param name="jarName" value="commons-jelly-tags-log-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-jexl"/>
        <param name="jarName" value="commons-jexl-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-cli"/>
        <param name="jarName" value="commons-cli-1.0.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="dom4j"/>
        <param name="jarName" value="dom4j-1.6.1.jar"/>
    </antcall>
    <antcall target="get-dependency">
        <param name="type" value="jelly"/>
        <param name="project" value="commons-beanutils"/>
        <param name="jarName" value="commons-beanutils-1.7.0.jar"/>
    </antcall>
</target>

</project>
